spring.application.name=nkomazi-businesses

spring.datasource.url=jdbc:h2:file:~/businesses1;AUTO_SERVER=TRUE;
spring.sql.init.mode=always
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
